{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev --turbopack",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["sin1"],
  "functions": {
    "src/app/api/**": {
      "maxDuration": 30
    }
  }
}
